# https://docs.github.com/en/actions
name: build

on:
  push:
    branches:
      - "jdk-17\+35-custom"
  # 除了推送代码外，还可以手动触发此 Workflow
  workflow_dispatch:

# 资源库读取权限
permissions:
  contents: read

jobs:
  build:
    runs-on: [ "ubuntu-22.04", "macos-13" ]
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - run: make -C lab build.jdk.case
